# poc-kendo-ui-core

./: .gitignore  README.md
IFMAMVCDemo/: IFMAMVCDemo.csproj  IFMAMVCDemo.sln  Program.cs  appsettings.json  certificate.pfx  myifmabackup.sql  privatekey.pem  publickey.cer
IFMAMVCDemo/Controllers/: CategoriesController.cs  DocumentsController.cs  HomeController.cs  MembersController.cs  PaymentsController.cs  TitlesController.cs
IFMAMVCDemo/Data/: ApplicationDbContext.cs  DbInitializer.cs
IFMAMVCDemo/Data/Models/: Category.cs  Document.cs  Member.cs  Payment.cs  Title.cs
IFMAMVCDemo/Logs/: log20240225.txt
IFMAMVCDemo/Migrations/: 20240225044514_initializedb.Designer.cs  20240225044514_initializedb.cs  20240226013329_fixpaymentdatatype.Designer.cs  20240226013329_fixpaymentdatatype.cs  20240301010803_paymentdescription.Designer.cs  20240301010803_paymentdescription.cs  20240303044057_additionalMemberfields.Designer.cs  20240303044057_additionalMemberfields.cs  ApplicationDbContextModelSnapshot.cs
IFMAMVCDemo/Models/: ErrorViewModel.cs  ValidMemberIdAttribute.cs
IFMAMVCDemo/Properties/: launchSettings.json
IFMAMVCDemo/Properties/PublishProfiles/: imafpoc1 - FTP.pubxml  imafpoc1 - ReadOnly - FTP.pubxml  imafpoc1 - Web Deploy.pubxml  imafpoc1 - Zip Deploy.pubxml
IFMAMVCDemo/Views/: _ViewImports.cshtml
IFMAMVCDemo/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IFMAMVCDemo/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IFMAMVCDemo/Views/Home/: Index.cshtml
IFMAMVCDemo/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MemberViewModel.cs
IFMAMVCDemo/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IFMAMVCDemo/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
IFMAMVCDemo/Views/Titles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+94 files in other folders)
